<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #fff;
      }
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #fff;
      }
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      nav {
        height: 50px;
        background-color: #242b2e;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .large-screens {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        justify-content: space-between;
        display: none;
      }

      .small-screens {
        margin: 0px 20px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
      }

      .large-screens > img {
        width: 50px;
      }

      .small-screens > img {
        width: 30px;
      }

      .nav-links {
        display: flex;
        align-items: center;
      }

      .nav-links a {
        text-decoration: none;
        color: #fff;
        margin-right: 30px;
      }

      .nav-links a:hover {
        color: #3bbbf7;
        scale: 1.5;
      }

      .large-screens button {
        padding: 0px 40px;
        margin: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #0072e1;
        color: #fff;
        font-weight: bold;
      }

      .large-screens button:hover {
        scale: 1.1;
        cursor: pointer;
      }
      @media screen and (min-width: 800px) {
        .large-screens {
          display: flex;
        }
        .small-screens {
          display: none;
        }
    }
    .us{
        padding-left: 300px;
        font-size: 50px;
        padding-top: 100px;
        color: rgb(207, 248, 4);
    }
    .main{
        width: 100%;
        height: 700px;
        background-image: url(https://images6.alphacoders.com/414/414206.jpg);
        display: flex;
    }
    .logo img{
        width: 350px;
        height: 350px;
       padding-top: 150px;
       padding-left: 100px;
    }
    .ceo{
        font-size: 40px;
        padding-left: 250px;
        color: rgb(207, 248, 4);
    }
    .ceo1{
        font-size: 40px;
        padding-left: 250px;
        color: rgb(207, 248, 4);
    }
    .main p{
        color:white ;
        font-size: 20px;
        padding-left: 170px;
    }
    .icon{
        display: flex;
        padding-left: 220px;
        padding-top: 30px;
    }
    .icon img{
        width: 50px;
        height: 50px;
        padding-left: 30px;
    }
    .but button{
        font-size: 30px;
        color: rgb(241, 10, 187);background-color: blue;
        border-radius: 2rem;
        border: 2px solid black;

        
    }
    .but button:hover{
        scale: 1.2;
        cursor: pointer;
    }
    .but div{
        padding-left: 50px;
        padding-top: 30px;
    }
    .but{
        padding-left: 50px;
        display: flex;
    }
   
    .header{
          background-color: black;
          width: 100%;
          height: 600px;
          display: flex;
        }
        .img1 img{
            width: 200px;
            height: 200px;
        }
        
        .img2 img{
            width: 50px;
            height: 50px;
        }
        .img{
            display: flex;
        }
        .test{
            color: white;
            font-size: 30px;
            padding-top: 8px;
        }
       .cont div img{
        width: 50px;
        height: 50px;
       }
       .cont{
        display: flex;
       }
       .co{
        font-size: 30px;
        color: white;
        padding-top: 8px
       }
       .header1{
        padding-left: 80px;
       }
       .lae div img{
        color: white;
        width: 30px;
        height: 30px;
        
       }
       .lae {
        display: flex;
        padding-top: 28px;
        
       }
       .lae div{
        padding-right: 30px;
       }
    .iso img{
        width: 80px;
        height: 80px;
        padding-top: 20px;
    }
    .infor{
        font-size: 50px;
        color: white;
        
    }
    .header2 .infor{
        padding-top: 130px;
        padding-left: 170px;
    }
    .header2 div{
          font-size: 30px;
          color: white;
          padding-top: 30px;
          padding-left: 170px;
    }
    .header3 div{
            color: white;
            font-size: 40px;
            padding-top: 130px;
            padding-left: 30px;
    }
    .header3 p{
            color: white;
            font-size: 20px;
            padding-left: 30px;
    }
    #div{
        padding-left: 250px;
        padding-top: 130px;
    } 


</style>
<body>
    <nav>
        <section class="large-screens">
          <img
            src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
            alt="Logo"
          />
          <div class="nav-links">
            <a href="home.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="about.html">About</a>
           
            <a href="Contact.html">Contact</a>
          </div>
          <button><a href="aplay.html">Apply Now </a></button>
        </section>
        
  
        <section class="small-screens">
          <img
            src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
            alt="Logo"
          />
  
          <div>
            <span class="material-symbols-outlined"> menu </span>
          </div>
        </section>
        
         
        
      </nav>
    <section class="main">
        <div>
            <div class="us"><b>About us</b></div>
            <div class="ceo1"><b>Founder Of CEO</b></div>
            <div class="ceo"><b>Front End Developer</b></div>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum omnis deserunt <br>ea totam tempora, labore mollitia eos quae sapiente odit qui recusandae, <br>ab a est accusamus beatae amet. Nesciunt aliquid aperiam ipsa? Iure rem <br>accusamus perferendis officia maiores esse amet maxime culpa nihil sint <br>tempora quos repellendus iusto temporibus repudiandae quisquam repellat <br>
                 porro velit, laborum accusantium eum sit vero? Dolorum, doloribus. <br>Dolore, animi. Obcaecati quibusdam repudiandae, nulla animi illo <br> atque aspernatur corrupti voluptatem ex, dignissimos, cupiditate sed ab <br>consectetur labore possimus saepe quam a. 
            </P>
            <div class="icon">
                <div><img src="https://tse1.mm.bing.net/th?id=OIP.55DCXbXlKDgEBoZhKxpzLAHaHa&pid=Api&rs=1&c=1&qlt=95&w=119&h=119" alt=""></div>
                <div><img src="https://tse1.mm.bing.net/th?id=OIP.mjoG94zAqNefzlni3m2hRgHaHa&pid=Api&rs=1&c=1&qlt=95&w=121&h=121" alt=""></div>
                <div><img src="https://tse1.mm.bing.net/th?id=OIP.TwESrblIhpd2D8XG5VDz5QHaHa&pid=Api&rs=1&c=1&qlt=95&w=121&h=121" alt=""></div>
                <div><img src="https://tse1.mm.bing.net/th?id=OIP.kjCUP06WDUMR88i5wo2SqwHaHa&pid=Api&rs=1&c=1&qlt=95&w=119&h=119" alt=""></div>
            </div>
        </div>
    


    <div>
        <div  class="logo"><img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt=""></div>
       <div class="but">
        <div>
        <button>Work</button>
        </div>
        <div>
        <button>Servise</button>
        </div>
        <div>
        <button>Contact</button>
        </div>
       </div>
     </div>    
    </section>
    <section class="header">
        <div class="header1">
            <br>
            <br>
            <div class="img1"><img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt=""></div><br>
            <br>
            <div class="img">
            <div class="img2"><img src="https://th.bing.com/th?id=OIP.pl1D1aE7IAPrL3LJYM9I2wHaHV&w=251&h=248&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt=""></div>
            <div class="test">&nabla;  Santosh@gmail.com</div>
            </div><br>
            <br>
            <div class="cont">
                      <div><img src="https://th.bing.com/th?id=OIP.cFy_VwWWq2mwLOWhbXMUmAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=""></div>
                      <div class="co">&nabla; 9589050819</div>
            </div>

            <div class="lae">
                <div class="c1"><img src="https://th.bing.com/th?id=OIP._zd3qOGUdu3aiNtFaPyFhwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=""></div>
                <div><img src="https://th.bing.com/th?id=OIP.xa0FgRBsvMi7bmVNCDYsCgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=""></div>
                <div><img src="https://th.bing.com/th?id=OIP.aae7tr4DP90uPeiorFegWQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=""></div>
                <div><img src="https://th.bing.com/th?id=OIP.uPkEcj-y5SG87n0zkzDX-wHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=""></div>
                <div><img src="https://th.bing.com/th?id=OIP.kjCUP06WDUMR88i5wo2SqwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=""></div>
                <div><img src="https://th.bing.com/th?id=OIP.-jKAfW8b-1PaPE22LcjkTQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=""></div>
            </div>
            <div class="iso"><img src="https://th.bing.com/th?id=OIP.meF4W4RqFEEFKpMkuaxCowHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=""></div>
        </div>
        <div class="header2">
            <div class="infor"><b>Information</b></div>
            <div>Home</div>
            <div>About</div>
            <div>Service</div>
            <div>Offers</div>
            <div>Contact</div>
        </div>
        <div class="header3">
               <div><b>Help & Support</b></div> 
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, soluta vero, quod dignissimos sed et dolorem assumenda magnam exercitationem debitis consequatur. Quod esse debitis reprehenderit numquam maiores eligendi, et voluptas quo cumque blanditiis, sed similique amet eum ipsam aperiam at fuga sit molestiae commodi. Ullam, similique quae! Recusandae, voluptatum fugit.</p> 
               <div id="div">@santosh@gmail.com</div>
        </div>
     </section>
</body>
</html>