<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apluy</title>
    <style>
     
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #fff;
      }
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      html{
        overflow-x: hidden;
      }
     body{
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
     }
      nav {
        height: 50px;
        background-color: #242b2e;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .large-screens {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        justify-content: space-between;
        display: none;
      }

      .small-screens {
        margin: 0px 20px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
      }

      .large-screens > img {
        width: 50px;
      }

      .small-screens > img {
        width: 30px;
      }

      .nav-links {
        display: flex;
        align-items: center;
      }

      .nav-links a {
        text-decoration: none;
        color: #fff;
        margin-right: 30px;
      }

      .nav-links a:hover {
        color: #3bbbf7;
        scale: 1.5;
      }

      .large-screens button {
        padding: 0px 40px;
        margin: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #0072e1;
        color: #fff;
        font-weight: bold;
      }

      .large-screens button:hover {
        scale: 1.1;
        cursor: pointer;
      }
      @media screen and (min-width: 800px) {
        .large-screens {
          display: flex;
        }
        .small-screens {
          display: none;
        }
      }
            #main{
                background-image: url(https://tse2.mm.bing.net/th?id=OIP.F3bl9zC2D_kH_1yhRUDcKgHaEo&pid=Api&P=0&h=180);
                width: 1060px;
                height: 600px;

            }
            #sign{
                background-color: #363535;
                font-size: 50px;
                color: rgb(246, 239, 239);
                display: flex;
                justify-content: center;
                width: 150px;
                padding: 20px;
                
            }
            button:hover{
            scale: 1.1;
            cursor: pointer;
        }
        .header{
          background-color: black;
          width: 100%;
          height: 600px;
          display: flex;
        }
        .img1 img{
            width: 200px;
            height: 200px;
        }
        
        .img2 img{
            width: 50px;
            height: 50px;
        }
        .img{
            display: flex;
        }
        .test{
            color: white;
            font-size: 30px;
            padding-top: 8px;
        }
       .cont div img{
        width: 50px;
        height: 50px;
       }
       .cont{
        display: flex;
       }
       .co{
        font-size: 30px;
        color: white;
        padding-top: 8px
       }
       .header1{
        padding-left: 30px;
       }
       .lae div img{
        color: white;
        width: 30px;
        height: 30px;
        
       }
       .lae {
        display: flex;
        padding-top: 28px;
        
       }
       .lae div{
        padding-right: 30px;
       }
    .iso img{
        width: 80px;
        height: 80px;
        padding-top: 20px;
    }
    .infor{
        font-size: 50px;
        color: white;
        
    }
    .header2 .infor{
        padding-top: 130px;
        padding-left: 30px;
    }
    .header2 div{
          font-size: 30px;
          color: white;
          padding-top: 30px;
          padding-left: 30px;
    }
    .header3 div{
            color: white;
            font-size: 40px;
            padding-top: 130px;
            padding-left: 20px;
    }
    .header3 p{
            color: white;
            font-size: 20px;
            padding-left: 30px;
    }
    #div{
        padding-left: 200px;
        padding-top: 130px;
    }
      
    </style>
</head>
<body>
  <nav>
    <section class="large-screens">
      <img
        src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
        alt="Logo"
      />
      <div class="nav-links">
        <a href="home.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="about.html">About</a>
        <a href="Contact.html">Contact</a>
      </div>
      <button><a href="aplay.html">Apply Now </a></button>
    </section>
    

    <section class="small-screens">
      <img
        src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
        alt="Logo"
      />

      <div>
        <span class="material-symbols-outlined"> menu </span>
      </div>
    </section>
    
     
    
  </nav>
  <center>
      <div id="main" style="padding: 100px 0px 0px 300px;">
    
        <div style="display: flex; font-size: 40px; padding-top: 20px;">
        <div style=" margin-right: 100px; ">Name</div>
          <input style="font-size: 30px; margin-right: 20px;" type="text" placeholder="Enter name">
        </div>

        <div style="display: flex; font-size: 40px; padding-top: 20px;">
        <div style="margin-right: 63px; ">Number</div>
          <input style="font-size: 30px; margin-right: 20px;" type="num" placeholder="Number">
        </div>

        <div style="display: flex; font-size: 40px; padding-top: 20px;">
        <div style="margin-right: 100px; ">Email</div>
          <input style="font-size: 30px; margin-right: 20px;" type="email" placeholder="email">
        </div>

        <div style="display: flex; font-size: 40px; padding-top: 20px;">
        <div style="margin-right: 41px;  ">Password</div>
          <input style="font-size: 30px; margin-right: 20px;" type="pass" placeholder="password">
        </div>

        <div style="display: flex; font-size: 40px; padding-top: 20px;">
        <div style="margin-right: 17px;">Cpassword</div>
          <input style="font-size: 30px; margin-right: 10px;" type="cpass" placeholder="Conform password">
      </div>
    <div class="but" style="padding-right: 450px; padding-top: 100px; ">
      <button style="background-color: rgb(53, 53, 245); color: red; font-size: 40px; border: 2px solid blue;border-radius: 1rem; ">Ragister</button>
    </div>  
    <div class="but" style="padding-right: 450px; padding-top: 10px; ">
      <button style="background-color: rgb(53, 53, 245); color: red; font-size: 40px; border: 2px solid blue; border-radius: 1rem;">Login</button>
    </div>  
    </div>
    </center>
    <section class="header">
      <div class="header1">
          <br>
          <br>
          <div class="img1"><img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt=""></div><br>
          <br>
          <div class="img">
          <div class="img2"><img src="https://th.bing.com/th?id=OIP.pl1D1aE7IAPrL3LJYM9I2wHaHV&w=251&h=248&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt=""></div>
          <div class="test">&nabla;  Santosh@gmail.com</div>
          </div><br>
          <br>
          <div class="cont">
                    <div><img src="https://th.bing.com/th?id=OIP.cFy_VwWWq2mwLOWhbXMUmAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=""></div>
                    <div class="co">&nabla; 9589050819</div>
          </div>

          <div class="lae">
              <div class="c1"><img src="https://th.bing.com/th?id=OIP._zd3qOGUdu3aiNtFaPyFhwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=""></div>
              <div><img src="https://th.bing.com/th?id=OIP.xa0FgRBsvMi7bmVNCDYsCgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=""></div>
              <div><img src="https://th.bing.com/th?id=OIP.aae7tr4DP90uPeiorFegWQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=""></div>
              <div><img src="https://th.bing.com/th?id=OIP.uPkEcj-y5SG87n0zkzDX-wHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=""></div>
              <div><img src="https://th.bing.com/th?id=OIP.kjCUP06WDUMR88i5wo2SqwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=""></div>
              <div><img src="https://th.bing.com/th?id=OIP.-jKAfW8b-1PaPE22LcjkTQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=""></div>
          </div>
          <div class="iso"><img src="https://th.bing.com/th?id=OIP.meF4W4RqFEEFKpMkuaxCowHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=""></div>
      </div>
      <div class="header2">
          <div class="infor"><b>Information</b></div>
          <div>Home</div>
          <div>About</div>
          <div>Service</div>
          <div>Offers</div>
          <div>Contact</div>
      </div>
      <div class="header3">
             <div><b>Help & Support</b></div> 
             <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, soluta vero, quod dignissimos sed et dolorem assumenda magnam exercitationem debitis consequatur. Quod esse debitis reprehenderit numquam maiores eligendi, et voluptas quo cumque blanditiis, sed similique amet eum ipsam aperiam at fuga sit molestiae commodi. Ullam, similique quae! Recusandae, voluptatum fugit.</p> 
             <div id="div">@santosh@gmail.com</div>
      </div>
   </section>
</body>
</html>