<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #fff;
      }
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #fff;
      }
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      nav {
        height: 50px;
        background-color: #242b2e;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .large-screens {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        justify-content: space-between;
        display: none;
      }

      .small-screens {
        margin: 0px 20px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
      }

      .large-screens > img {
        width: 50px;
      }

      .small-screens > img {
        width: 30px;
      }

      .nav-links {
        display: flex;
        align-items: center;
      }

      .nav-links a {
        text-decoration: none;
        color: #fff;
        margin-right: 30px;
      }

      .nav-links a:hover {
        color: #3bbbf7;
        scale: 1.5;
      }

      .large-screens button {
        padding: 0px 40px;
        margin: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #0072e1;
        color: #fff;
        font-weight: bold;
      }

      .large-screens button:hover {
        scale: 1.1;
        cursor: pointer;
      }
      @media screen and (min-width: 800px) {
        .large-screens {
          display: flex;
        }
        .small-screens {
          display: none;
        }
      }
          .contact{
            width: 100%;
            height: 500px;
            background-color: #100450;
          }
          .us{
            font-size: 50px;
            color: white;
            display: flex;
            justify-content: center;
            padding-top: 200px;
          }
          .us1{
            font-size: 30px;
            color: white;
            display: flex;
            justify-content: center;
          }
          .wha img{
            width: 100px;
            height: 100px;
            
          }
          .whats{
            width: 350px;
            height: 350px;
            background-color: rgba(151, 148, 148, 0.3);
            border-radius: 3rem;

          }
          .wha{
            display: flex;
            justify-content: center;
            padding-top: 100px;
          }
          .main{
            padding-top: 100px;
            padding-left: 100px;
          }
          .main1{
            display: flex;
          }
          .any{
            padding-top: 150px;
            display: flex;
            justify-content: center;
            font-size: 40px;
          }
          .nam input{
            font-size: 30px;
            padding: 10px;
            width: 1000px;
            
          }
          .nam{
            padding-left: 230px;
            padding-top: 30px;
          }
          .nam1 input{
            font-size: 30px;
            padding: 10px;
            width: 1000px;
            height: 100px;
          }
          .nam1{
            padding-left: 230px;
            padding-top: 30px;
          }
          .but{
            font-size: 40px;
            background-color: #540303;
            color: white;
            padding: 0px 462px 0px 462px;
            
          
          }
          .but:hover{
            scale: 1.2;
            cursor: pointer;
          }
          .butc{
            display: flex;
            justify-content: center;
            padding-top: 20px;
            padding-left: 25px;
            padding-bottom: 20px;
          }
          .last{
            width: 100%;
            height: 300px;
            background-color: #100450;
            padding-top: 20px;
            display: flex;
          }
          .logo img{
            width: 150px;
            height: 150px;
            padding-left: 200px;
            padding-top: 50px;
          }
          .last1{
            font-size: 30px;
            color: white;
            display: flex;
            justify-content: center;
          }
          .last1 div{
            padding-left: 30px;
            padding-top: 100px;
            
          }
          .card img{
            width: 250px;
            height: 150px;
            padding-left: 50px;
            padding-top: 50px;
          }
    </style>
</head>
<body>
  <nav>
    <section class="large-screens">
      <img
        src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
        alt="Logo"
      />
      <div class="nav-links">
        <a href="home.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="about.html">About</a>
        <a href="Contact.html">Contact</a>
      </div>
      <button><a href="aplay.html">Apply Now </a></button>
    </section>
    

    <section class="small-screens">
      <img
        src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
        alt="Logo"
      />

      <div>
        <span class="material-symbols-outlined"> menu </span>
      </div>
    </section>
    
     
    
  </nav>
    <div class="contact"> 
             <div class="us">Contact Us</div>
            <div class="us1">We Would Be Happy To Assist You</div>
   </div>
   <div class="main1">
   <div class="main">
   <div class="whats">
      <div class="wha"><img src="https://digitycoonacademy.com/wp-content/uploads/2023/04/whatsapp.png" alt=""></div><br>
      <div style="display: flex;justify-content: center;font-size: 30px;"><b>Whatsapp</b></div><br>
      <div style="display: flex;justify-content: center; font-size: 20px;">9589050819</div>
   </div>
   </div>
   <div class="main">
   <div class="whats">
      <div class="wha"><img src="https://digitycoonacademy.com/wp-content/uploads/2023/04/location-1.png" alt=""></div><br>
      <div style="display: flex;justify-content: center; font-size: 30px;"><b>Location</b></div><br>
      <div style="display: flex;justify-content: center; font-size: 20px;">Ashoka Garden Bhopal <br>
    new Ashok Vihar Colony <br>Bhopal</div>
   </div>
   </div>
   <div class="main">
   <div class="whats">
      <div class="wha"><img src="https://digitycoonacademy.com/wp-content/uploads/2023/04/email.png" alt=""></div><br>
      <div style="display: flex;justify-content: center; font-size: 30px;"><b>Send Us A Mail</b></div><br>
      <div style="display: flex;justify-content: center; font-size: 20px;">santosh@gmail.com</div>
   </div>
   </div>
   </div>
<div>
   <div class="any"><b>Any Query ?</b></div>
<div class="nam">
   <input  type="Name" placeholder="Name">
</div>
<div class="nam">
   <input  type="Email" placeholder="email">
</div>
<div class="nam1">
   <input  type="massage" placeholder="Massage">
</div>
<div class="butc">
<button class="but">Send</button>
</div>
<div> 
    
    <div class="last">
      <div class="logo"><img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt=""></div>
      <div class="last1">
             <div><b>Personal !</b></div>
             <div><b>Who We Are !</b></div>
             <div><b>Help !</b></div>
            <div><b>Contact Us !</b></div>
      </div>
      <div class="card"><img src="https://www.getonecard.app/images/legal/Banking_partners_24thJan_dark__.png" alt=""></div>
    </div>
</body>
</html>