<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
       /* .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #fff;
      }
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      } */
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
        color: #fff;
      }
      body {
        font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
          "Lucida Sans", Arial, sans-serif;
      }

      nav {
        height: 50px;
        background-color: #242b2e;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .large-screens {
        max-width: 1200px;
        width: 100%;
        margin: auto;
        justify-content: space-between;
        display: none;
      }

      .small-screens {
        margin: 0px 20px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        flex-wrap: wrap;
      }

      .large-screens > img {
        width: 50px;
      }

      .small-screens > img {
        width: 30px;
      }

      .nav-links {
        display: flex;
        align-items: center;
      }

      .nav-links a {
        text-decoration: none;
        color: #fff;
        margin-right: 30px;
      }

      .nav-links a:hover {
        color: #3bbbf7;
        scale: 1.5;
      }

      .large-screens button {
        padding: 0px 40px;
        margin: 10px 0px;
        border: 0;
        border-radius: 5px;
        background-color: #0072e1;
        color: #fff;
        font-weight: bold;
      }

      .large-screens button:hover {
        scale: 1.1;
        cursor: pointer;
      }
      @media screen and (min-width: 800px) {
        .large-screens {
          display: flex;
        }
        .small-screens {
          display: none;
        }
      }
        .Discraption{
          padding-left: 150px;
        }
        .Discraption div{
          margin-top: 100px;
          margin-left: 320px;
          font-size: 25px;
        }
        .Discraption p{
          width: 1140px;
          padding-left: 10px;
        }
        .Discraption h1{
          padding-left: 300px;
        }
        
        #Step1{
            background-color: #e3e0e0;
            width: 340px;
            height: 280px;
            justify-content: center;
            padding-left: 30px;
            border-right:2px solid rgb(154, 154, 154) ;
            padding-top: 40px;
        }
        #Step2{
            background-color: #e3e0e0;
            width: 340px;
            height: 280px;
            justify-content: center;
            padding-left: 30px;
            border-right:2px solid rgb(154, 154, 154) ;
            padding-top: 40px;
        }
        #Step3{
            background-color: #e3e0e0;
            width: 340px;
            height: 280px;
            justify-content: center;
            padding-left: 30px;
            
            padding-top: 40px;
        }
        .div{
          justify-content: flex;
        }
        .off1{
          font-size: 25px;
          padding-top: 30px;
          padding-left: 450px;
          padding-bottom: 50px;
        }
        .card{
          display: flex;
          padding-left: 10px;
          
        }
        .offer div img{
          height: 150px;
          width: 230px;
          overflow: hidden;
          margin: 10px;
          border: 2px solid red;
          border-radius: 2rem;
        }
        .header{
          background-color: black;
          width: 100%;
          height: 600px;
          display: flex;
        }
        .img1 img{
            width: 200px;
            height: 200px;
        }
        
        .img2 img{
            width: 50px;
            height: 50px;
        }
        .img{
            display: flex;
        }
        .test{
            color: white;
            font-size: 30px;
            padding-top: 8px;
        }
       .cont div img{
        width: 50px;
        height: 50px;
       }
       .cont{
        display: flex;
       }
       .co{
        font-size: 30px;
        color: white;
        padding-top: 8px
       }
       .header1{
        padding-left: 80px;
       }
       .lae div img{
        color: white;
        width: 30px;
        height: 30px;
        
       }
       .lae {
        display: flex;
        padding-top: 28px;
        
       }
       .lae div{
        padding-right: 30px;
       }
    .iso img{
        width: 80px;
        height: 80px;
        padding-top: 20px;
    }
    .infor{
        font-size: 50px;
        color: white;
        
    }
    .header2 .infor{
        padding-top: 130px;
        padding-left: 170px;
    }
    .header2 div{
          font-size: 30px;
          color: white;
          padding-top: 30px;
          padding-left: 170px;
    }
    .header3 div{
            color: white;
            font-size: 40px;
            padding-top: 130px;
            padding-left: 30px;
    }
    .header3 p{
            color: white;
            font-size: 20px;
            padding-left: 30px;
    }
    #div{
        padding-left: 250px;
        padding-top: 130px;
    }
    </style>
</head>
<body>
  <nav>
    <section class="large-screens">
      <img
        src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
        alt="Logo"
      />
      <div class="nav-links">
        <a href="home.html">Home</a>
        <a href="blog.html">Blog</a>
        <a href="about.html">About</a>
        <a href="Contact.html">Contact</a>
      </div>
      <button><a href="aplay.html">Apply Now </a></button>
    </section>
    

    <section class="small-screens">
      <img
        src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png"
        alt="Logo"
      />

      <div>
        <span class="material-symbols-outlined"> menu </span>
      </div>
    </section>
    
     
    
  </nav>
    <section class="Discraption">
        <h1><b>All Finserv SBM Bank Binge SuperCard - First-Year-Free
        </b></h1>
              <p>The All Finserv SBM Bank Binge SuperCard - First-Year-Free is a       one-of-a-kind credit card that comes with features such as no joining fee,
                 easy EMI conversion, emergency cash advance, and interest-free cash withdrawal. You also get exclusive SuperCard benefits worth up to Rs. 9. with a 5% cashback offer, fuel surcharge waiver, 12X rewards on online spends, airport lounge access, and more.</p>
  
                 <div>
                  <b>Get an instant Credit Card in just 3 easy steps!</b>
                 </div><br>
                 <br>
                
      </section>
      <section style="display: flex; padding-left: 160px;">
        <div id="Step1">
            <div  style="color: #000;"><img src="https://img.icons8.com/?size=50&id=7994&format=png" alt=""></div>
              <div><b>Step 1: Select Your Ideal Credit Card</b></div><br>
              <br>
              <div>Choose a Credit Card based on your interests,<br> such as Movies, Travel, Shopping, and more</div>
    
            </div><br>
            <br>
        <div id="Step2">
            <div  style="color: #000;"><img src="https://img.icons8.com/?size=80&id=42369&format=png" alt=""></div>
              <div><b>Step 2: Share Your Basic Information</b></div><br>
              <br>
              <div>Simply share your basic details like your Name,<br> Phone Number, PAN, and Aadhar</div>
    
        </div><br>
            <br>
        <div id="Step3">
            <div  style="color: #000;"><img src="https://img.icons8.com/?size=50&id=i7OUy8S40wf7&format=png" alt=""></div>
              <div><b>Step 3: Complete VKYC and Receive <br>
                 Your Virtual Card</b></div><br>
              <br>
              <div>Finish the VKYC process, receive your virtual <br> card, and start exploring irresistible offers on <br> your new Credit Card</div>
        </div>
      </section>
      <section class="offer">
        <div class="off1"><b>Get the Best Credit Cards that we have to Choose</b></div>
        <div class="card">
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <div ><img src="https://www.sbmbank.co.in/smart_banking/content/images/tm_card.png" alt=""></div>&nbsp;&nbsp;
            <div><img src="https://tse2.mm.bing.net/th?id=OIP.Mr6Oj5CITjlCrtdTGmsmFwHaFG&pid=Api&P=0&h=250" alt=""></div>&nbsp;&nbsp;
            <div><img src="https://tse1.mm.bing.net/th?id=OIP.YpEa4w2KfiuSqIKdoF2xxwHaE3&pid=Api&P=0&h=190" alt=""></div>&nbsp;&nbsp;
            <div><img src="https://tse1.mm.bing.net/th?id=OIP.qmCW47vwHM-8D2NSpNwpoQHaEb&pid=Api&P=0&h=180" alt=""></div>&nbsp;&nbsp;
            <div><img src="https://tse2.mm.bing.net/th?id=OIP.5pIBzq8NFiQu3mv0C1zTTQAAAA&pid=Api&P=0&h=210" alt=""></div>&nbsp;&nbsp;
        </div>
   </section>
   <section class="header">
        <div class="header1">
            <br>
            <br>
            <div class="img1"><img src="https://cdn.logo.com/hotlink-ok/logo-social-sq.png" alt=""></div><br>
            <br>
            <div class="img">
            <div class="img2"><img src="https://th.bing.com/th?id=OIP.pl1D1aE7IAPrL3LJYM9I2wHaHV&w=251&h=248&c=8&rs=1&qlt=90&o=6&pid=3.1&rm=2" alt=""></div>
            <div class="test">&nabla;  Santosh@gmail.com</div>
            </div><br>
            <br>
            <div class="cont">
                      <div><img src="https://th.bing.com/th?id=OIP.cFy_VwWWq2mwLOWhbXMUmAHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=""></div>
                      <div class="co">&nabla; 9589050819</div>
            </div>

            <div class="lae">
                <div class="c1"><img src="https://th.bing.com/th?id=OIP._zd3qOGUdu3aiNtFaPyFhwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=""></div>
                <div><img src="https://th.bing.com/th?id=OIP.xa0FgRBsvMi7bmVNCDYsCgHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=""></div>
                <div><img src="https://th.bing.com/th?id=OIP.aae7tr4DP90uPeiorFegWQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=""></div>
                <div><img src="https://th.bing.com/th?id=OIP.uPkEcj-y5SG87n0zkzDX-wHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=""></div>
                <div><img src="https://th.bing.com/th?id=OIP.kjCUP06WDUMR88i5wo2SqwHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=""></div>
                <div><img src="https://th.bing.com/th?id=OIP.-jKAfW8b-1PaPE22LcjkTQHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=""></div>
            </div>
            <div class="iso"><img src="https://th.bing.com/th?id=OIP.meF4W4RqFEEFKpMkuaxCowHaHa&w=250&h=250&c=8&rs=1&qlt=90&o=6&dpr=1.3&pid=3.1&rm=2" alt=""></div>
        </div>
        <div class="header2">
            <div class="infor"><b>Information</b></div>
            <div>Home</div>
            <div>About</div>
            <div>Service</div>
            <div>Offers</div>
            <div>Contact</div>
        </div>
        <div class="header3">
               <div><b>Help & Support</b></div> 
               <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsum, soluta vero, quod dignissimos sed et dolorem assumenda magnam exercitationem debitis consequatur. Quod esse debitis reprehenderit numquam maiores eligendi, et voluptas quo cumque blanditiis, sed similique amet eum ipsam aperiam at fuga sit molestiae commodi. Ullam, similique quae! Recusandae, voluptatum fugit.</p> 
               <div id="div">@santosh@gmail.com</div>
        </div>
     </section>
</body>
</html>